{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "../dist/backend/preload",
    "rootDir": "../src/backend/preload",
    "skipLibCheck": true,
    "types": ["electron"]
  },
  "include": ["../src/backend/preload/**/*"],
  "references": [{ "path": "./tsconfig.backend.shared.json" }]
}
